{
  "name": "yagisan-reports-devtool",
  "version": "0.20260325.1",
  "description": "yagisan-reports development tool",
  "author": {
    "name": "DenkiYagi Inc.",
    "url": "https://denkiyagi.jp/"
  },
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "yagisan": "bin/main.js"
  },
  "files": [
    "bin/main.js",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "build": "node build/build-wrapper.js",
    "test": "pnpm build && node --test"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "commander": "^14.0.2"
  }
}
