{
  "name": "yagisan-reports-devtool",
  "version": "0.20250731",
  "description": "yagisan-reports development tool",
  "author": {
    "name": "DenkiYagi Inc.",
    "url": "https://denkiyagi.jp/"
  },
  "license": "Apache-2.0",
  "bin": {
    "yagisan": "bin/main.js"
  },
  "dependencies": {
    "@denkiyagi/fontkit": "2.0.4-mod.2025.1",
    "@msgpack/msgpack": "^3.1.2",
    "yargs": "^18.0.0"
  },
  "scripts": {
    "build": "haxe build.hxml"
  }
}
