{
  "name": "yagisan-reports-devtool",
  "version": "0.20251205.0",
  "description": "yagisan-reports development tool",
  "author": {
    "name": "DenkiYagi Inc.",
    "url": "https://denkiyagi.jp/"
  },
  "license": "Apache-2.0",
  "bin": {
    "yagisan": "bin/main.js"
  },
  "scripts": {
    "build": "node build/build-wrapper.mjs",
    "test": "npm run build && node --test"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "commander": "^14.0.2"
  }
}
